#Ensure the Jumphost has the dns name to destination and use the jumphost path for identitfy file
# ssh -J <jump> <dest>
#
Host <name>
  HostName <name>
  IdentityFile <path>
  User ubuntu
Host <name>
  HostName <name>
  IdentityFile <path>
  User ubuntu
Host <name>
        HostName web1
        IdentityFile <path>
        Port 22
        User ubuntu
        ProxyCommand ssh -q -W %h:%p <Jumphost name>
