vrrp_script chk_pxc {
        script "pidof haproxy"
        interval 2
        timeout 5  # match with clustercheck script
        fail 2     # require 1 failure for KO
        rise 1     # require 2 success for OK
}

vrrp_instance haproxy {
    state MASTER
    virtual_router_id 100
    priority 100
    nopreempt
    interface ens3
    unicast_peer {
       192.168.25.6
    }
    virtual_ipaddress {
       192.168.25.7
    }

    track_script {
        chk_pxc
    }

}
### Check network
vrrp_script check_ping {
        script "/usr/local/bin/ping-check.sh"
        interval 2
        timeout 5  # match with clustercheck script
        fall 2     # require 1 failure for KO
        rise 1     # require 2 success for OK
}
###Check Network
vrrp_instance fw {
    state MASTER
    virtual_router_id 100
    priority 100
    nopreempt
    interface ens3
    unicast_peer {
       192.168.25.8
    }
    virtual_ipaddress {
       192.168.25.5
    }
    track_script {
        check_ping
    }

}
### Ping script
#!/bin/bash

/bin/ping -c 2 -W 2 192.168.25.254 > /dev/null 2>&1

