vrrp_script chk_pxc {
        script "pidof haproxy"
        interval 2
        timeout 5  # match with clustercheck script
        fail 2     # require 1 failure for KO
        rise 1     # require 2 success for OK
}

vrrp_instance haproxy {
    state BACKUP
    virtual_router_id 100
    priority 99
    nopreempt
    interface ens3
    unicast_peer {
       192.168.25.5
    }
    virtual_ipaddress {
       192.168.25.7
    }

    track_script {
        chk_pxc
    }

}