vrrp_script chk_pxc {
        script "pidof sshd"
        interval 2
        timeout 5  # match with clustercheck script
        fail 2     # require 1 failure for KO
        rise 1     # require 2 success for OK
}

vrrp_instance haproxy {
    state MASTER
    virtual_router_id 100
    priority 100
    nopreempt
    interface ens3
    unicast_peer {
       10.10.0.10
    }
    virtual_ipaddress {
       10.10.0.5 dev ens3
       192.168.200.5 dev ens6
    }

    track_script {
        chk_pxc
    }

}

